<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqG-yZ-d3Z">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TutorialViewController" customModule="appTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secretaria" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-Wa-uIq">
                                <rect key="frame" x="30" y="260" width="360" height="670"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brazilmapa" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-8m-jCY">
                                <rect key="frame" x="1200" y="0.0" width="745" height="980"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planetatutorial" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-q2-tA1">
                                <rect key="frame" x="0.0" y="510" width="1920" height="570"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blocovitoriamensagem" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-0F-dUA">
                                <rect key="frame" x="440" y="100" width="790" height="720"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-xw-A1N">
                                <rect key="frame" x="465" y="110" width="725" height="710"/>
                                <string key="text">Olá, eu sou a Secretária do Brasil e vou te ajudar a se tornar Governador/a dos Estados.
 
Você deverá responder corretamente 3 de 5 perguntas a respeito de cada Estado brasileiro. 
Vence quando você tornar-se o Governador de todos os Estados.  
Boa sorte!</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-17-GcC">
                                <rect key="frame" x="700" y="920" width="520" height="160"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="botaoacao">
                                    <attributedString key="attributedTitle">
                                        <fragment content="JOGAR">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="72" name="SFMono-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.012215757739999999" green="0.22275716070000001" blue="0.26667362449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iSJ-17-GcC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="700" id="0xk-4K-XrD"/>
                            <constraint firstItem="0Vk-Wa-uIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="2Xn-Dt-xCC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RDp-0F-dUA" secondAttribute="bottom" constant="200" id="4F9-8S-ZT6"/>
                            <constraint firstItem="0Vk-Wa-uIq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="57X-ge-LRv"/>
                            <constraint firstItem="wrb-xw-A1N" firstAttribute="leading" secondItem="0Vk-Wa-uIq" secondAttribute="trailing" constant="75" id="7JE-G9-qeB"/>
                            <constraint firstAttribute="trailing" secondItem="iSJ-17-GcC" secondAttribute="trailing" constant="700" id="7eR-P9-K4i"/>
                            <constraint firstItem="RDp-0F-dUA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="9tb-Tb-sIG"/>
                            <constraint firstItem="nGr-q2-tA1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="450" id="BEN-4w-Ljq"/>
                            <constraint firstItem="RDp-0F-dUA" firstAttribute="leading" secondItem="0Vk-Wa-uIq" secondAttribute="trailing" constant="50" id="FdT-UP-uJW"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="wrb-xw-A1N" secondAttribute="trailing" constant="640" id="LRH-Ue-6VW"/>
                            <constraint firstItem="nGr-q2-tA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O7i-Yf-IWz"/>
                            <constraint firstItem="uRH-8m-jCY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QWG-0z-aGj"/>
                            <constraint firstAttribute="bottom" secondItem="nGr-q2-tA1" secondAttribute="bottom" id="UcB-dr-p0f"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="leading" secondItem="0Vk-Wa-uIq" secondAttribute="trailing" constant="-300" id="Wi5-k1-Mvi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wrb-xw-A1N" secondAttribute="bottom" constant="200" id="e5M-Fi-5jG"/>
                            <constraint firstAttribute="trailing" secondItem="uRH-8m-jCY" secondAttribute="trailing" constant="-25" id="hXY-WZ-WTg"/>
                            <constraint firstAttribute="bottom" secondItem="0Vk-Wa-uIq" secondAttribute="bottom" constant="150" id="i9s-PG-eCC"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="RDp-0F-dUA" secondAttribute="trailing" constant="600" id="isP-gL-SYM"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="leading" secondItem="0Vk-Wa-uIq" secondAttribute="trailing" constant="-300" id="kt9-1X-ZKZ"/>
                            <constraint firstAttribute="bottom" secondItem="iSJ-17-GcC" secondAttribute="bottom" id="pcm-Z6-lYC"/>
                            <constraint firstAttribute="trailing" secondItem="nGr-q2-tA1" secondAttribute="trailing" id="tdl-Bc-v29"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uRH-8m-jCY" secondAttribute="bottom" constant="40" id="vTB-rx-mwq"/>
                            <constraint firstItem="wrb-xw-A1N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="xiH-tZ-y7R"/>
                            <constraint firstItem="iSJ-17-GcC" firstAttribute="top" secondItem="RDp-0F-dUA" secondAttribute="bottom" constant="100" id="zei-pg-hGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="snD-m0-MzC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-2325"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LSu-WE-cgb">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sqG-yZ-d3Z" customClass="MenuViewController" customModule="appTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myD-wr-DhK"/>
                        <viewControllerLayoutGuide type="bottom" id="jJb-MM-uby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31u-4Z-VWO">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-gh-FC3">
                                <rect key="frame" x="182" y="382" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-hl-vBd">
                                <rect key="frame" x="182" y="686" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50V-Kl-rtX">
                                <rect key="frame" x="799" y="415" width="323" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="JOGAR">
                                            <attributes>
                                                <font key="NSFont" size="72" name="SFMono-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ceD-dA-s9y" kind="show" id="CJY-yN-wXb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-1h-34z">
                                <rect key="frame" x="1532" y="392" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-Sv-UXC">
                                <rect key="frame" x="749" y="709" width="425" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="TUTORIAL">
                                            <attributes>
                                                <font key="NSFont" size="72" name="SFMono-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6ER-U0-M4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.056304119530000002" green="0.1484674513" blue="0.1803969741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="dNL-uK-Yu4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isc-IP-6kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="69"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="UOb-dF-m2q">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ceD-dA-s9y" customClass="SelectionViewController" customModule="appTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEv-5T-kgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3ht-So-CqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fch-z1-Ne7" customClass="SelectionScreen">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-jE-Enm">
                                <rect key="frame" x="1511" y="49" width="291" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="MENU">
                                            <attributes>
                                                <font key="NSFont" size="72" name="SFMono-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.056304119530000002" green="0.1484674513" blue="0.1803969741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ZWO-f9-cwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="1JI-Q7-FbC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1h-hJ-HfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="69"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="dpr-mc-Utt">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yHt-Rw-qak" customClass="QuestionViewController" customModule="appTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXP-WP-5tH"/>
                        <viewControllerLayoutGuide type="bottom" id="6p4-DK-aRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBE-f5-rFI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cK0-hi-lK1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da1-DY-zrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="1966"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="tsx-lX-92N">
            <objects>
                <viewController storyboardIdentifier="VictoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L0g-nd-Ffy" customClass="VictoryViewController" customModule="appTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxv-z8-RB6"/>
                        <viewControllerLayoutGuide type="bottom" id="hBH-pT-QnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuh-bR-7Wz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mwy-0Q-Y6b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj5-dY-QWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336" y="3897"/>
        </scene>
    </scenes>
    <resources>
        <image name="blocovitoriamensagem" width="1001" height="481"/>
        <image name="botaoacao" width="800" height="256"/>
        <image name="brazilmapa" width="745" height="980"/>
        <image name="planetatutorial" width="1366" height="483"/>
        <image name="secretaria" width="840" height="1580"/>
    </resources>
</document>
